{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:intusblazorsalesordermanager.database.windows.net,1433;Initial Catalog=SalesOrderManager.Api_db;User Id=ahmed@intusblazorsalesordermanager;Password=Marie@123"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SalesOrderManagerNew;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
